ENVIRONMENT=production-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-fly
API_PORT=
REPLICAS=3
MIN_REPLICAS=3
MAX_REPLICAS=3
SCALE_TYPE=memory
SCALE_VALUE=90
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=250m
SQS_AWS_REGION=
VAAS_SQS_URL=
OBSERVATIONS_SQS_URL=
EVENTS_SNS_URL=
PIPELINE_SNS_URL=
P2P_NETWORK=testnet
P2P_PORT=
PPROF_ENABLED=false
MAX_HEALTH_TIME_SECONDS=300
AWS_IAM_ROLE=
ALERT_ENABLED=false
METRICS_ENABLED=true
OBSERVATIONS_CHANNEL_SIZE=5000
VAAS_CHANNEL_SIZE=5000
HEARTBEATS_CHANNEL_SIZE=50
GOVERNOR_CONFIG_CHANNEL_SIZE=50
GOVERNOR_STATUS_CHANNEL_SIZE=50
REDIS_VAA_CHANNEL=gossip-signed-vaas
OBSERVATIONS_DEDUP_CACHE_EXPIRATION_SECONDS=30
OBSERVATIONS_DEDUP_CACHE_NUM_KEYS=1000
OBSERVATIONS_DEDUP_CACHE_MAX_COSTS_MB=10
OBSERVATIONS_TX_HASH_CACHE_EXPIRATION_SECONDS=300
OBSERVATIONS_TX_HASH_CACHE_NUM_KEYS=100000
OBSERVATIONS_TX_HASH_CACHE_MAX_COSTS_MB=20
VAAS_DEDUP_CACHE_EXPIRATION_SECONDS=30
VAAS_DEDUP_CACHE_NUM_KEYS=1000
VAAS_DEDUP_CACHE_MAX_COSTS_MB=10
VAAS_PYTH_DEDUP_CACHE_EXPIRATION_SECONDS=30
VAAS_PYTH_DEDUP_CACHE_NUM_KEYS=1000
VAAS_PYTH_DEDUP_CACHE_MAX_COSTS_MB=10
ETHEREUM_URL=
