ENVIRONMENT=test
NAMESPACE=wormscan-testnet
NAME=wormscan-tx-tracker
REPLICAS=1
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=30Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=15Mi
RESOURCES_REQUESTS_CPU=10m
SQS_URL=
SQS_AWS_REGION=
AWS_IAM_ROLE=

APTOS_BASE_URL=
APTOS_REQUESTS_PER_MINUTE=2

ARBITRUM_BASE_URL=
ARBITRUM_REQUESTS_PER_MINUTE=2

AVALANCHE_BASE_URL=
AVALANCHE_REQUESTS_PER_MINUTE=2

BSC_BASE_URL=
BSC_REQUESTS_PER_MINUTE=2

CELO_BASE_URL=
CELO_REQUESTS_PER_MINUTE=2

ETHEREUM_BASE_URL=
ETHEREUM_REQUESTS_PER_MINUTE=2

FANTOM_BASE_URL=
FANTOM_REQUESTS_PER_MINUTE=2

KLAYTN_BASE_URL=
KLAYTN_REQUESTS_PER_MINUTE=2

MOONBEAM_BASE_URL=
MOONBEAM_REQUESTS_PER_MINUTE=2

OPTIMISM_BASE_URL=
OPTIMISM_REQUESTS_PER_MINUTE=2

POLYGON_BASE_URL=
POLYGON_REQUESTS_PER_MINUTE=2

SOLANA_BASE_URL=
SOLANA_REQUESTS_PER_MINUTE=2

SUI_BASE_URL=
SUI_REQUESTS_PER_MINUTE=2

TERRA2_BASE_URL=
TERRA2_REQUESTS_PER_MINUTE=2

XPLA_BASE_URL=
XPLA_REQUESTS_PER_MINUTE=2