ENVIRONMENT=production-mainnet
NAMESPACE=wormscan
NAME=wormscan-contract-watcher
REPLICAS=1
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=512Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=256Mi
RESOURCES_REQUESTS_CPU=250m
P2P_NETWORK=mainnet
PPROF_ENABLED=false
ANKR_REQUESTS_PER_SECOND=200
APTOS_REQUESTS_PER_SECOND=20
ARBITRUM_REQUESTS_PER_SECOND=3
AVALANCHE_REQUESTS_PER_SECOND=5
BASE_REQUESTS_PER_SECOND=3
BSC_REQUESTS_PER_SECOND=3
CELO_REQUESTS_PER_SECOND=20
ETHEREUM_REQUESTS_PER_SECOND=5
FANTOM_REQUESTS_PER_SECOND=5
MOONBEAM_REQUESTS_PER_SECOND=5
OASIS_REQUESTS_PER_SECOND=3
OPTIMISM_REQUESTS_PER_SECOND=3
POLYGON_REQUESTS_PER_SECOND=3
SEI_REQUESTS_PER_SECOND=3
SUI_REQUESTS_PER_SECOND=3
TERRA_REQUESTS_PER_SECOND=10
ALERT_ENABLED=true
