ENVIRONMENT=staging
NAMESPACE=wormscan
NAME=wormscan-contract-watcher
REPLICAS=1
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=250m
P2P_NETWORK=mainnet
PPROF_ENABLED=true
ANKR_URL=
SOLANA_URL=
TERRA_URL=
APTOS_URL=
OASIS_URL=
MOONBEAM_URL=
CELO_URL=