ENVIRONMENT=test
NAMESPACE=wormscan-testnet
NAME=wormscan-contract-watcher
REPLICAS=1
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=30Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=20Mi
RESOURCES_REQUESTS_CPU=10m
P2P_NETWORK=testnet
PPROF_ENABLED=false
ANKR_URL=
SOLANA_URL=
TERRA_URL=
