ENVIRONMENT=test
NAMESPACE=wormscan-testnet
NAME=wormscan-contract-watcher
REPLICAS=1
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=128Mi
RESOURCES_LIMITS_CPU=200m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=100m
P2P_NETWORK=testnet
PPROF_ENABLED=false
ANKR_URL=