ENVIRONMENT=staging-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-event-watcher
REPLICAS=1
IMAGE_NAME=
PORT=3005
LOG_LEVEL=info
DB_SOURCE=mongo
RESOURCES_LIMITS_MEMORY=128Mi
RESOURCES_LIMITS_CPU=200m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=100m
SNS_SOURCE=aws
AWS_SNS_SUBJECT=EventWatcher
AWS_SNS_TOPIC_ARN=
AWS_SNS_REGION=
AWS_IAM_ROLE=
ETH_RPC=
