NODE_ENV=mainnet
BLOCKCHAIN_ENV=mainnet
NAMESPACE=wormscan
NAME=blockchain-watcher
DRY_RUN_ENABLED=false
REPLICAS=1
IMAGE_NAME=
PORT=3005
LOG_LEVEL=debug

RESOURCES_LIMITS_MEMORY=128
RESOURCES_LIMITS_CPU=200m
RESOURCES_REQUESTS_MEMORY=96
RESOURCES_REQUESTS_CPU=100m
NODE_OPTIONS=--max-old-space-size=100


SNS_TOPIC_ARN=
SNS_REGION=
AWS_IAM_ROLE=


SOLANA_RPCS='[""]'
