NODE_ENV=testnet
BLOCKCHAIN_ENV=testnet
NAMESPACE=wormscan-testnet
NAME=blockchain-watcher
DRY_RUN_ENABLED=false
REPLICAS=1
IMAGE_NAME=
PORT=3005
LOG_LEVEL=debug

RESOURCES_LIMITS_MEMORY=512Mi
RESOURCES_LIMITS_CPU=200m

RESOURCES_REQUESTS_MEMORY=384Mi
RESOURCES_REQUESTS_CPU=150m

NODE_OPTIONS=--max-old-space-size=200

SOLANA_RATE_LIMIT_LIMIT=15

AWS_IAM_ROLE=
SNS_REGION=
SNS_TOPIC_ARN=

SOLANA_RPCS=
FANTOM_RPCS=
ETHEREUM_RPCS=
OPTIMISM_RPCS=
ARBITRUM_RPCS=
POLYGON_RPCS=
AVALANCHE_RPCS=
MOONBEAM_RPCS=
BSC_RPCS=
CELO_RPCS=
SCROLL_RPCS=
APTOS_RPCS=
BLAST_RPCS=
KLAYTN_RPCS=
SUI_RPCS=
XLAYER_RPCS=
MANTLE_RPCS=
WORMCHAIN_RPCS=
BASE_RPCS=
NEAR_RPCS=
ETHEREUM_HOLESKY_RPCS=
ARBITRUM_SEPOLIA_RPCS=
BASE_SEPOLIA_RPCS=
ETHEREUM_SEPOLIA_RPCS=
OPTIMISM_SEPOLIA_RPCS=
POLYGON_SEPOLIA_RPCS=
ACALA_RPCS=
KUJIRA_RPCS=
OSMOSIS_RPCS=
ALGORAND_RPCS=
KARURA_RPCS=
INJECTIVE_RPCS=
SEI_RPCS=
TERRA_RPCS=
TERRA2_RPCS=
OASIS_RPCS=