NODE_ENV=mainnet
BLOCKCHAIN_ENV=mainnet
NAMESPACE=wormscan
NAME=blockchain-watcher
DRY_RUN_ENABLED=false
REPLICAS=1
IMAGE_NAME=
PORT=3005
LOG_LEVEL=debug

RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=200m
RESOURCES_REQUESTS_MEMORY=96Mi
RESOURCES_REQUESTS_CPU=100m
NODE_OPTIONS=--max-old-space-size=200

SNS_TOPIC_ARN=
SNS_REGION=

SOLANA_RPCS='[""]'
SOLANA_RATE_LIMIT_LIMIT=15
AWS_IAM_ROLE=

BASE_RPCS=["https://base.publicnode.com"]
FANTOM_RPCS=["https://fantom.publicnode.com"]
