ENVIRONMENT=staging-mainnet
NAMESPACE=wormscan
NAME=wormscan-parser
REPLICAS=4
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=30Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=15Mi
RESOURCES_REQUESTS_CPU=10m
SQS_URL=
SQS_AWS_REGION=
VAA_PAYLOAD_PARSER_URL=http://wormscan-vaa-payload-parser.wormscan
VAA_PAYLOAD_PARSER_TIMEOUT=10
P2P_NETWORK=mainnet
PPROF_ENABLED=true
AWS_IAM_ROLE=
ALERT_ENABLED=false
METRICS_ENABLED=true