ENVIRONMENT=staging
NAMESPACE=wormscan
NAME=wormscan-analytic
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=128Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=250m
SQS_URL=
SQS_AWS_REGION=
SQS_ACCESS_KEY_ID=
SQS_SECRET_ACCESS_KEY=
P2P_NETWORK=mainnet
PPROF_ENABLED=true
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORGANIZATION=
INFLUX_BUCKET=