ENVIRONMENT=staging-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-api
PORT=8000
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=64Mi
RESOURCES_LIMITS_CPU=30m
RESOURCES_REQUESTS_MEMORY=32Mi
RESOURCES_REQUESTS_CPU=20m
WORMSCAN_RUNMODE=DEVELOPMENT
WORMSCAN_LOGLEVEL=INFO
WORMSCAN_P2PNETWORK=testnet
WORMSCAN_PPROF_ENABLED=false
HOSTNAME=api.testnet.wormscan.io
ALB_GROUP_NAME=wormscan-group-test
ALB_SSL_CERT=
WORMSCAN_RATELIMIT_ENABLED=true
WORMSCAN_RATELIMIT_MAX=1000
WORMSCAN_VAAPAYLOADPARSER_URL=
WORMSCAN_VAAPAYLOADPARSER_TIMEOUT=10
WORMSCAN_VAAPAYLOADPARSER_ENABLED=true
WORMSCAN_PROTOCOLS=
WORMSCAN_CACHE_PROTOCOLSSTATSEXPIRATION=60