#Log
LOG_DIR=
LOG_LEVEL=info

#RPC
ETH_RPC=https://eth.llamarpc.com

#Database source
DB_SOURCE=
JSON_DB_FILE=db.json
JSON_LAST_BLOCK_FILE=lastBlockByChain.json

#Server
PORT=3005

#MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=wormhole

#SNS source
SNS_SOURCE=aws

#AWS
AWS_SNS_REGION=
AWS_SNS_TOPIC_ARN=
AWS_SNS_SUBJECT=EventWatcher
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
