ENVIRONMENT=staging-mainnet
NAMESPACE=wormscan
NAME=wormscan-notional-job
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=30Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=15Mi
RESOURCES_REQUESTS_CPU=10m
P2P_NETWORK=mainnet
LOG_LEVEL=INFO
COINGECKO_URL=
COINGECKO_HEADER_KEY=
COINGECKO_API_KEY=
#notional jobs
NOTIONAL_CHANNEL=WORMSCAN:NOTIONAL
NOTIONAL_CRONTAB_SCHEDULE=*/5 * * * *
#historical jobs
REQUEST_LIMIT_TIME_SECONDS=1
HISTORICAL_PRICES_CRONTAB_SCHEDULE=0 1 * * *
#transfer reports jobs
PRICES_URI=http://wormscan-notional.wormscan
OUTPUT_PATH=
#migrate vaa to origintx job
TX_TRACKER_URL=
#protocols stats job: every hour
PROTOCOLS_STATS_CRONTAB_SCHEDULE=0 * * * *
#protocols activity job:every hour
PROTOCOLS_ACTIVITY_CRONTAB_SCHEDULE=0 * * * *
PROTOCOLS_JSON=
AWS_IAM_ROLE=
AWS_REGION=
AWS_BUCKET=
ARKHAM_URL=
ARKHAM_API_KEY=
SOLANA_URL=
PYTH_RECORD_CAP_CRONTAB_SCHEDULE='0 0 * * *'
