ENVIRONMENT=production-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-analytics
REPLICAS=2
MIN_REPLICAS=2
MAX_REPLICAS=4
SCALE_TYPE=aws-sqs-queue
SCALE_VALUE=5
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=96Mi
RESOURCES_LIMITS_CPU=60m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=40m
PIPELINE_SQS_URL=
NOTIFICATIONS_SQS_URL=
SQS_AWS_REGION=
P2P_NETWORK=testnet
PPROF_ENABLED=false
AWS_IAM_ROLE=
CACHE_CHANNEL=WORMSCAN:NOTIONAL
VAA_PAYLOAD_PARSER_URL=http://wormscan-vaa-payload-parser.wormscan-testnet
VAA_PAYLOAD_PARSER_TIMEOUT=10
DB_LAYER=dual
